page.index=/index.jsp
page.contacts.list=/jsp/contact-list.jsp
page.contact=/jsp/contact.jsp
page.add.contact=/jsp/add_contact/add_contact.jsp
page.add.contact.extra=/jsp/add_contact/success_add_contact.jsp
page.contact.search=/jsp/search.jsp
page.send.email=/jsp/email/send-email.jsp
page.send.email.extra=/jsp/email/success_sent_email.jsp
page.error=/jsp/error/error.jsp
page.main =/jsp/common/main.jsp
page.update.contact=/jsp/update_contact.jsp

